DATABASE_PORT="1433"
DATABASE_NAME="Online_Book_Review"
DATABASE_USERNAME="sa"
DATABASE_PASSWORD="Nitish@1998"
DATABASE_HOST="localhost"
SALT_ROUNDS=10
TOKEN_SECRET_KEY="Yehdilmaangemore"
APP_PORT=3000